<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dts.spell</groupId>
        <artifactId>jmyspell</artifactId>
        <version>1.0-unitedinternet-1</version>
    </parent>
    <artifactId>jmyspell-myspell-dictionary</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dts.spell</groupId>
            <artifactId>jmyspell-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
